{
  "ConnectionStrings": {
    "MasterDatabase": "Data Source =13.200.122.70,1433;Initial Catalog=Indus;Persist Security Info=True;User ID=Indus;Password=Param@99811;Connection Timeout=3600"
  },
  "EncryptionSettings": {
    "AesKey": "Your32CharacterAES256EncryptKeyq",
    "KeyDerivationIterations": 10000
  }
}
